[General]
network = intelligentrouting.RandomGrid

[Config Test3x3]
RandomGrid.height = 200m
RandomGrid.width = 200m
RandomGrid.nodesWide = 3
RandomGrid.nodesHigh = 3

[Config Test5x5]
RandomGrid.height = 400m
RandomGrid.width = 400m
RandomGrid.nodesWide = 5
RandomGrid.nodesHigh = 5

[Config Test7x7]
sim-time-limit = 300s
RandomGrid.height = 300m
RandomGrid.width = 300m
RandomGrid.nodesWide = 7
RandomGrid.nodesHigh = 7
RandomGrid.sn[*].mac.ackTimeoutFactor = 20
RandomGrid.sn[*].app.protocol = 3
RandomGrid.sn[*].app.txAttemptsAllowedPerHop = 5
RandomGrid.sn[24].app.dataGenerationRate = 0
RandomGrid.sn[*].app.dataGenerationRate = 1.0
#RandomGrid.sn[3].app.dataGenerationRate = 5.0
#RandomGrid.sn[6].app.dataGenerationRate = 5.0

[Config Test11x11]
sim-time-limit = 250s
RandomGrid.height = 600m
RandomGrid.width = 600m
RandomGrid.nodesWide = 11
RandomGrid.nodesHigh = 11
RandomGrid.sn[*].mac.ackTimeoutFactor = 20
RandomGrid.sn[*].app.protocol = 4
#RandomGrid.sn[0..2].app.dataGenerationRate = 5.0
#RandomGrid.sn[11..13].app.dataGenerationRate = 5.0
#RandomGrid.sn[22..24].app.dataGenerationRate = 5.0
RandomGrid.sn[60].app.dataGenerationRate = 0
RandomGrid.sn[12].app.dataGenerationRate = 10
RandomGrid.sn[*].app.dataGenerationRate = 0.1

[Config Test31x31]
#sim-time-limit = 10s
RandomGrid.height = 1400m
RandomGrid.width = 1400m
RandomGrid.nodesWide = 31
RandomGrid.nodesHigh = 31
RandomGrid.monitor.loggingInterval = 50.0s
RandomGrid.sn[*].mac.ackTimeoutFactor = 20
RandomGrid.sn[*].app.protocol = 4
#RandomGrid.sn[*].routing.qWeightEnergy = 0.5
RandomGrid.sn[64..66].app.dataGenerationRate = 2.0
RandomGrid.sn[95..97].app.dataGenerationRate = 2.0
RandomGrid.sn[126..128].app.dataGenerationRate = 2.0
RandomGrid.sn[480].app.dataGenerationRate = 0
RandomGrid.sn[*].app.dataGenerationRate = 0.01


